{
  "name": "@medram/react-ui-kit",
  "version": "0.2.0",
  "description": "Headless contracts and a shadcn source registry for Medram React workflows.",
  "keywords": [
    "react",
    "shadcn-ui",
    "tailwindcss",
    "source-registry",
    "component-library"
  ],
  "homepage": "https://medram.github.io/react-ui-kit/",
  "bugs": {
    "url": "https://github.com/medram/react-ui-kit/issues"
  },
  "type": "module",
  "files": [
    "dist",
    "skills"
  ],
  "exports": {
    "./cloud-storage": {
      "types": "./dist/cloud-storage/index.d.ts",
      "import": "./dist/cloud-storage/index.js"
    },
    "./types": {
      "types": "./dist/types.d.ts",
      "import": "./dist/types.js"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "packageManager": "pnpm@11.10.0",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/medram/react-ui-kit.git"
  },
  "scripts": {
    "build": "tsup",
    "docs:build": "vitepress build docs",
    "docs:dev": "vitepress dev docs",
    "pack:dry": "pnpm pack --dry-run",
    "registry:build": "shadcn build registry.json --output public/r",
    "registry:validate": "shadcn registry validate ./registry.json",
    "verify:registry": "pnpm registry:validate && pnpm registry:build && node scripts/verify-registry.mjs",
    "verify:consumers": "node scripts/verify-consumers.mjs",
    "prepack": "pnpm build && pnpm registry:build",
    "prepublishOnly": "pnpm type:check",
    "type:check": "tsc --noEmit"
  },
  "peerDependencies": {
    "react": ">=18"
  },
  "devDependencies": {
    "@types/node": "^25.0.8",
    "@types/react": "^19",
    "esbuild-plugin-preserve-directives": "^0.0.11",
    "react": "^19",
    "shadcn": "4.19.0",
    "tsup": "^8",
    "typescript": "^5",
    "vitepress": "^1.6.4"
  }
}
